# DB_CONNECTION=mysql
# FCM_SERVER_KEY=AAAAmtcL6Ew:APA91bEJ-G428lmEZgjNHFRn3bHws8Wpo7tIeRmA1qpmVF36iwgBMbwLPfKrvfkfPudcZZVxP4RwFk77vrivI0R11llvHI1D1eF72VAPg-rMlJRnxteP2hq4c0MwOE3O31WgCna1MYi4
# DB_HOST=us-cdbr-east-06.cleardb.net
# DB_PORT=3306
# DB_DATABASE=heroku_bce755202196fe8
# DB_USERNAME=bbf0b427c38695
# DB_PASSWORD=cbc2e904
# PORT=3001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exam_platform
DB_USERNAME=root
DB_PASSWORD=23p2!V[J.lI.
PORT=3001